<!Doctype html>
<html lang="ru">
<meta charset="UTF-8">
<meta name="viewport" content="width=device,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/st_galery.css">
<title> Кактусы </title>
</head>

<body id="top">
    <header>
        <nav id="site_nav" class="main-nav">
            <ol class="main-nav__list">
                <li class="main-nav__item">
                    <a class="main-nav__button" href="./index.html">Главная</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__button" href="./fact.html">Факты </a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__button" href="./galery.html">Галерея </a>
                </li>

                <li class="main-nav__item">
                    <a class="main-nav__button" href="./rest.html">Развлечения</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__button" href="./about.html">О себе</a>
                </li>
            </ol>
            <img class="main-nav__open-button" id="nav_open" src="./img/menu.png" alt="menu">
        </nav>
        <h2>
            <span class="t2_href">
                <span class="t2_red">K</span>
                <span class="t2_orange">А</span>
                <span class="t2_yellow">К</span>
                <span class="t2_green">Т</span>
                <span class="t2_blue">У</span>
                <span class="t2_dark_blue ">С</span>
                <span class="t2_violet">Ы</span>
            </span>
        </h2>
        <div class="big-picture"> </div>

    </header>
    <main>
        <section id="Pereskia">
            <h1 class=card__text>
                <strong> Подсемейство Перескиевые (
                    <i>Pereskioideae</i>)</strong>
            </h1>
            <div class="wrap box_gl ">
                <div class="one box_gl ">
                    <kbd>Pereskia aculeata</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="two box_gl ">
                    <kbd>Pereskia_stenantha_F.Ritter</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="three box_gl ">
                    <kbd>Pereskia_grandifolia</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="four box_gl ">
                    <kbd> Pereskia_bleo</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="five box_gl ">
                    <kbd>Pereskia zinniiflora</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="six box_gl ">
                    <kbd>Pereskia_lychnidiflora</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="seven box_gl ">
                    <kbd>Pereskia_marcanoi</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="eight box_gl ">
                    <kbd>Pereskia_diaz</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="nine box_gl ">
                    <kbd>Pereskia_weberiana</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="ten box_gl ">
                    <kbd>Pereskia sacharosa</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="eleven box_gl ">
                    <kbd>Pereskia_guamacho</kbd>
                </div>
            </div>
        </section>
        <section id="Opuntioideae">
            <h1 class=card__text>
                <strong> Подсемейство Опунциевые (
                    <i>Opuntioideae</i>)</strong>
            </h1>
            <div class="wrap box_gl ">
                <div class="one_O box_gl ">
                    <kbd>Austrocylindropuntia</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="two_O  box_gl ">
                    <kbd>Cumulopuntia</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="three_O  box_gl ">
                    <kbd>Cumulopuntia_boliviana</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="four_O  box_gl ">
                    <kbd>
                        <i>Cumulopuntia_boliviana</i>
                        <br>flower</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="five_O  box_gl ">
                    <kbd>
                        <i>Cylindropuntia fulgida</i>
                    </kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="six_O  box_gl ">
                    <kbd>Grusonia_bradtiana</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="seven_O  box_gl ">
                    <kbd>Grusonia_parishii</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="eight_O  box_gl ">
                    <kbd>Miqueliopuntia_miquelii</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="nine_O  box_gl ">
                    <kbd>opuntia_ignescens</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="ten_O  box_gl ">
                    <kbd>Opuntsyiya</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="eleven_O  box_gl ">
                    <kbd>Puna_subterranea</kbd>
                </div>
            </div>
        </section>
        <section id="Maihuenioideae">
            <h1 class=card__text>
                <strong> Подсемейство Маухиенивые
                    <i>(Maihuenioideae)</i>
                </strong>
            </h1>
            <div class="wrap box_gl ">
                <div class="one_M box_gl ">
                    <kbd>Maihuenia-poeppigii</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="two_M box_gl ">
                    <kbd>Maihuenia poeppigii</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="three_M box_gl ">
                    <kbd>Maihuenia</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="four_M box_gl ">
                    <kbd> Maihuenia_patagonica_Burzak</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="five_M box_gl ">
                    <kbd>Maihuenia_poeppigii</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="six_M box_gl ">
                    <kbd>Maihuenia-patagonica</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="seven_M box_gl ">
                    <kbd>Maihueniopsis_darwinii</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="eight_M box_gl ">
                    <kbd>Maihueniopsis_darwinii</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="nine_M box_gl ">
                    <kbd>Myrtillocactus cochal</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="ten_M box_gl ">
                    <kbd>Майхуения валентина
                        <br>(
                        <i>Maihuenia valentinii</i>)</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="eleven_M box_gl ">
                    <kbd>Майхуения валентина
                        <br>(
                        <i>Maihuenia valentinii</i>) flower</kbd>
                </div>
            </div>
        </section>
        <section id="Cactoidea">
            <h1 class=card__text>
                <strong>Подсемейство Кактусовые
                    <i>(Cactoideae)</i>
                </strong>
            </h1>
            <div class="wrap box_gl ">
                <div class="one_C box_gl ">
                    <kbd>Эхино́псис_
                        <i>Echinópsis</i>
                    </kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="two_C box_gl ">
                    <kbd>
                        <i>ZygocactusTruncatus</i>
                    </kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="three_C  box_gl ">
                    <kbd>
                        <i>Weberbauerocereus_rauhii</i>
                    </kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="four_C  box_gl ">
                    <kbd>
                        <i>Weberbauerocereus_albus</i>
                    </kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="five_C  box_gl ">
                    <kbd>
                        <i>Rhipsalis_pilocarpa</i>
                    </kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="six_C  box_gl ">
                    <kbd>Rebutia_minuscula</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="seven_C  box_gl ">
                    <kbd>Lepismium</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="eight_C  box_gl ">
                    <kbd>
                        <i>Acanthocereus_pentagonus</i>
                    </kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="nine_C  box_gl ">
                    <kbd>Cactoideae</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="ten_C  box_gl ">
                    <kbd>Echinocereus_enneacanthus</kbd>
                </div>
            </div>
            <div class="wrap box_gl ">
                <div class="eleven_C  box_gl">
                    <kbd>Aztekium</kbd>
                </div>
            </div>
        </section>



        <div class="back">
            <a href="#top">Наверх</a>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I8W4LyIXINE?rel=0" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kA_qjOuZjb0?rel=0" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5hisYFOngR4?rel=0" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </main>
    <script>
        nav_open.addEventListener("click", function () {
            site_nav.classList.toggle("main-nav_is-open");
        });
    </script>
    <div class="foot"></div>
    <footer class="foo">
        <div class="foto"></div>
        <div class="foot">
            <a href="https://vk.com/id131804833">
                <b> Автор сайта: Кирьяков Юрий Вадимович </b>
            </a>
        </div>
        <div class="info">
            <a>Уважаемые господа ! Данный проект учебный ! Информация, изложенная в нём, взята из интернета в открытом доступе
                . Если нарушены чьи-то авторские права, приношу свои извинения ! Огромное спасибо за предоставленную информацию!
                Просьба перепроверять данную информацию !</a>
        </div>

    </footer>


</body>

</html>